# acp-net

./: .gitignore  README.md  README.tr.md
.github/workflows/: ci.yml  publish.yml
docs/: CURRENT_STATUS.md  CURRENT_STATUS.tr.md  DEVELOPMENT_GUIDE.md  DEVELOPMENT_GUIDE.tr.md  ECOSYSTEM.md  ECOSYSTEM.tr.md  HANDOFF.md  OPENCLAW_INTEGRATION_STRATEGY.md  OPENCLAW_INTEGRATION_STRATEGY.tr.md  RELEASE_CHECKLIST.md  RELEASE_CHECKLIST.tr.md  ROADMAP.md  ROADMAP.tr.md
docs/contracts/: acpnet-run-artifact.example.json  openclaw-acpnet-probe-result.example.json  openclaw-doctor-adapter-draft.md  openclaw-doctor-adapter-draft.tr.md  openclaw-doctor-mapping.scenarios.json
docs/decisions/: ADR-0000-spike-results-and-direction.md  ADR-0000-spike-results-and-direction.tr.md  ADR-0000-spike-sonuclari-ve-yon-karari.md  ADR-0001-acp-net-incumbent-karari.md  ADR-0001-incumbent-comparison-decision.md  ADR-0001-incumbent-comparison-decision.tr.md  ADR-0002-independent-package-openclaw-reference.md  ADR-0002-independent-package-openclaw-reference.tr.md  ADR-0003-diagnostics-remains-tooling.md  ADR-0003-diagnostics-remains-tooling.tr.md  ADR-0004-training-factory-agentic-training-ops.md  ADR-0004-training-factory-agentic-training-ops.tr.md  ADR-0005-two-boundary-architecture.md  ADR-0005-two-boundary-architecture.tr.md
docs/integrations/: openclaw.md  openclaw.tr.md
docs/plans/: 2026-06-07-next-actions.md  2026-06-08-handoff.md  2026-06-09-handoff.md  2026-06-09-spike-011-handoff.md  2026-06-09-spike-012-handoff.md  2026-06-09-spike-013-handoff.md  2026-06-09-spike-014-handoff.md  2026-06-10-nuget-prepublish-check.md
docs/product/: acp-net-mvp-product-design.md  acp-net-mvp-product-design.tr.md
docs/spikes/: 001-agentclientprotocol-incumbent-comparison-result-2026-06-07.md  001-agentclientprotocol-incumbent-comparison.md  002-sb3-learning-baseline.md  003-acp-net-process-testing-mvp-result.md  003-acp-net-process-testing-mvp.md  004-acp-net-api-test-packaging-hardening-result.md  005-acp-net-api-surface-docs-unit-tests-result.md  006-real-gemini-acp-dogfooding-result.md  006-real-gemini-acp-dogfooding.md  007-runtime-environment-shaping-result.md  008-environment-policy-openclaw-failure-contract-result.md  009-openclaw-run-artifact-result.md  010-openclaw-subagent-runner-result.md  011-openclaw-plugin-command-integration-probe-result.md  012-openclaw-acpx-contract-comparison-result.md  013-acpnet-diagnostic-command-stabilization-result.md  014-openclaw-doctor-adapter-draft-result.md
src/acp-net/: .gitignore  AcpNetMvp.slnx
src/acp-net/Acp.Net.IntegrationTests/: Acp.Net.IntegrationTests.csproj  AcpProcessIntegrationTests.cs  OpenClawProbeContractTests.cs
src/acp-net/Acp.Net.Process/: Acp.Net.Process.csproj  AcpExecutablePreflightResult.cs  AcpMissingExecutablePolicy.cs  AcpPathMapper.cs  AcpPreflightChecker.cs  AcpPreflightException.cs  AcpProcessOptions.cs  AcpProcessRunner.cs  AcpProcessSession.cs  AcpProcessStartInfo.cs  AcpRequiredExecutable.cs  AcpRunArtifact.cs  AcpRunArtifactWriter.cs  AcpRunFailureKind.cs  AcpRuntime.cs  AcpRuntimeResolver.cs  AcpShutdownPolicy.cs  AcpTranscriptRecorder.cs  AcpWindowsExecutableProbe.cs  AssemblyInfo.cs  README.md  README.tr.md  RecordingTextReader.cs  RecordingTextWriter.cs
src/acp-net/Acp.Net.Testing/: Acp.Net.Testing.csproj  AcpTranscriptAssert.cs  FakeAcpAgentScript.cs  README.md  README.tr.md
src/acp-net/Acp.Net.UnitTests/: Acp.Net.UnitTests.csproj  AcpPathMapperTests.cs  AcpPreflightCheckerTests.cs  AcpRuntimeResolverTests.cs  AcpTranscriptRecorderTests.cs  AcpWindowsExecutableProbeTests.cs  RecordingTextIoTests.cs
src/openclaw-probe/: README.md  README.tr.md  doctor-adapter-draft.mjs  openclaw-acpnet-probe.mjs  verify-doctor-adapter-draft.mjs
src/samples/acp-process-with-agentclientprotocol/: Program.cs
src/samples/acp-process-with-gemini/: Program.cs  acp-process-with-gemini.csproj
src/samples/openclaw-acpnet-probe/: Program.cs  README.md  README.tr.md  openclaw-acpnet-probe.csproj
src/samples/openclaw-subagent-runner/: Program.cs  README.md  README.tr.md
src/spikes/acp-incumbent-comparison/: .gitignore  AcpIncumbentComparison.csproj  Program.cs  README.md  README.tr.md  mock_acp_agent.py
