<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>Acp.Net.Testing</PackageId>
    <Version>0.1.0-alpha.1</Version>
    <Authors>Mert Basar</Authors>
    <Description>Fake ACP agent and transcript assertions for .NET ACP integration tests.</Description>
    <PackageTags>ACP;AgentClientProtocol;testing;fake-agent;transcript</PackageTags>
    <PackageProjectUrl>https://github.com/MertBasar0/acp-net</PackageProjectUrl>
    <RepositoryUrl>https://github.com/MertBasar0/acp-net</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>Initial alpha package for deterministic fake ACP agents and transcript assertions.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
