<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>Acp.Net.Testing</PackageId>
    <Version>0.1.0</Version>
    <Authors>Mert Basar</Authors>
    <Copyright>Copyright 2026 Mert Basar</Copyright>
    <Description>Fake ACP agent and transcript assertions for .NET ACP integration tests.</Description>
    <PackageTags>ACP;AgentClientProtocol;testing;fake-agent;transcript</PackageTags>
    <PackageProjectUrl>https://github.com/MertBasar0/acp-net</PackageProjectUrl>
    <RepositoryUrl>https://github.com/MertBasar0/acp-net</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>0.1.0-alpha.2: version aligned with Acp.Net.Process; no API changes.</PackageReleaseNotes>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
