<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>Acp.Net.Process</PackageId>
    <Version>0.1.0</Version>
    <Authors>Mert Basar</Authors>
    <Copyright>Copyright 2026 Mert Basar</Copyright>
    <Description>Process, runtime bridge, shutdown, and transcript helpers for .NET ACP integrations.</Description>
    <PackageTags>ACP;AgentClientProtocol;process;stdio;WSL;testing</PackageTags>
    <PackageProjectUrl>https://github.com/MertBasar0/acp-net</PackageProjectUrl>
    <RepositoryUrl>https://github.com/MertBasar0/acp-net</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>0.1.0: First stable release. Breaking change from the alpha line: RequiredTools was merged into RequiredExecutables, which is now IReadOnlyList of AcpRequiredExecutable. Bare strings still compile via the implicit conversion and keep Warn semantics; use AcpRequiredExecutable.Throw(name) for fail-fast entries.</PackageReleaseNotes>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
