<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\acp-net\Acp.Net.Process\Acp.Net.Process.csproj" />
    <PackageReference Include="AgentClientProtocol" Version="0.1.5" />
  </ItemGroup>
</Project>
